http {
   upstream backend{

           server 127.0.0.1:3001;
           server 127.0.0.1:3002;
           server 127.0.0.1:3003 max_fails=3 fail_timeout=30s;
           server 127.0.0.1:3004;
           server 127.0.0.1:3005;
           server 127.0.0.1:3006;
}
   server {
     listen 3000;
     root /Users/prafullranjan/pronest/Task/BackendAssignment/src;
     location / {
          proxy_pass http://backend;
}
}
 }
events {}
~                                                                               
~                                                                               
~                                                                               
~      
